<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <video autoplay muted loop playsinline class="video-background">
        <source src="/assets/background/VID_20250906_194943.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <!-- TODO Edit to be LightswitchOff -->
    <div id="lightSwitch">
        <a href="index.html"><img src="/assets/doodles/off.png" alt="Overlay image"></a>
    </div>

    <a href="released.html"><img src="/assets/doodles/clapper.png" alt="Clapper" class="corner-img"></a>

    <script src="app.js" async defer></script>
</body>

</html>